# First-Web-Application

./: README.md  WebApplicationFelix.sln
WebApplicationFelix/: Program.cs  WebApplicationFelix.csproj  appsettings.json
WebApplicationFelix.Core/: Shoe.cs  ShoeType.cs
WebApplicationFelix.Data/: IShoeData.cs  InMemoryShoeData.cs  SqlShoeData.cs  WebApplicationFelix.Data.csproj  WebApplicationFelixDbContext.cs
WebApplicationFelix/Pages/: Athletes.cshtml  Athletes.cshtml.cs  Communication.cshtml  Communication.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sustainability.cshtml  Sustainability.cshtml.cs  _ViewImports.cshtml
WebApplicationFelix/Pages/Shared/: _Layout.cshtml
WebApplicationFelix/Pages/Shared/Components/ShoeCount/: Default.cshtml
WebApplicationFelix/Pages/Shoes/: ClientShoe.cshtml  ClientShoe.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  NotFound.cshtml  Shoe.cshtml  Shoe.cshtml.cs  _Summary.cshtml
WebApplicationFelix/Properties/: launchSettings.json
WebApplicationFelix/ViewComponents/: ShoeCountViewComponent.cs
WebApplicationFelix/wwwroot/css/: site.css
